<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class='loading' id='loading'><p>Click or tap anywhere</p></div>

    <canvas id="bg"></canvas>

    <img class="logo selectDisable" src="utils/misc/flash-logo.png" alt="flash logo">
    <img id=sound class='sound selectDisable' src="utils/misc/volume-2.svg" alt="volume-icon">

    <audio
        id='audio'
        class='hide'
        loop
        controls
        src="utils/misc/flash-theme.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>

    <script type="module" src="main.js"></script>
  </body>
</html>
